# Etapa 3: Análisis de datos utilizando SQL


## Objetivos

En esta práctica subiremos los datos a una base de datos SQL y realizaremos diferentes queries para obtener información sobre los datos

In [ ]:
!pip install sqlalchemy==1.4.6 --quiet
import pandas as pd
import numpy as np
!pip install PyMySQL --quiet
import pymysql as pymsql
!pip install mysql-connector --quiet
import mysql.connector
from sqlalchemy import create_engine
!pip install sqlalchemy-utils --quiet
from sqlalchemy_utils import database_exists, create_database
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 11.1 MB/s eta 0:00:00
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.8/43.8 KB 979.2 kB/s eta 0:00:00
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.9/11.9 MB 74.1 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
  Building wheel for mysql-connector (setup.py) ... done
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 92.5/92.5 KB 4.1 MB/s eta 0:00:00


### Tarea 1: Subir los datos a la base de datos:

Primero cargamos el archivo de datos `dataset_part_2.csv`.

In [ ]:
df_path = "/content/drive/MyDrive/dataset_part_2.csv"
df = pd.read_csv(df_path)

In [ ]:
#Rellena la siguiente variable con tu nombre y apellido (Todo junto y sin espacios). 
nombreBD = 'IsaacCalle'
linkConexion = 'mysql+mysqlconnector://alumno:385bd4cf713a8a36@13.39.109.107/' + nombreBD
#Establecemos la conexión
engine = create_engine(linkConexion)

In [ ]:
if not database_exists(engine.url):
    create_database(engine.url)

In [ ]:
# Añadir el dataframe a sql SPACEXTBL usando la función to_sql().
df.to_sql('SPACEXTBL',con=engine)

ValueError: ignored

In [ ]:
query = "select * from SPACEXTBL;"
df  = pd.read_sql(query, con = engine )
df

,index,FlightNumber,Date,BoosterVersion,PayloadMass,Payload,Orbit,LaunchSite,LandingOutcome,Flights,GridFins,Reused,Legs,LandingPad,Block,Customers,Mission_Outcome,ReusedCount,Serial,Longitude,Latitude,Class
0,0,1,2010-06-04,Falcon 9,6123.547647,Dragon Qualification Unit,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SpaceX,1,0,B0003,-80.577366,28.561857,0
1,1,2,2012-05-22,Falcon 9,525.000000,COTS Demo Flight 2,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA(COTS),1,0,B0005,-80.577366,28.561857,0
2,2,3,2013-03-01,Falcon 9,677.000000,CRS-2,ISS,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA (CRS),1,0,B0007,-80.577366,28.561857,0
3,3,4,2013-09-29,Falcon 9,500.000000,CASSIOPE,PO,VAFB SLC 4E,False Ocean,1,0,0,0,None,1.0,MDA,1,0,B1003,-120.610829,34.632093,0
4,4,5,2013-12-03,Falcon 9,3170.000000,SES-8,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SES,1,0,B1004,-80.577366,28.561857,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,85,86,2020-09-03,Falcon 9,15600.000000,Starlink-11,VLEO,KSC LC 39A,True ASDS,2,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,12,B1060,-80.603956,28.608058,1
86,86,87,2020-10-06,Falcon 9,15600.000000,Starlink-12,VLEO,KSC LC 39A,True ASDS,3,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,13,B1058,-80.603956,28.608058,1
87,87,88,2020-10-18,Falcon 9,15600.000000,Starlink-13,VLEO,KSC LC 39A,True ASDS,6,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,12,B1051,-80.603956,28.608058,1
88,88,89,2020-10-24,Falcon 9,15600.000000,Starlink-14,VLEO,CCSFS SLC 40,True ASDS,3,1,1,1,5e9e3033383ecbb9e534e7cc,5.0,SpaceX,1,12,B1060,-80.577366,28.561857,1
89,89,90,2020-11-05,Falcon 9,3681.000000,GPS III SV04 (Sacagawea),MEO,CCSFS SLC 40,True ASDS,1,1,0,1,5e9e3032383ecb6bb234e7ca,5.0,United States Space Force,1,8,B1062,-80.577366,28.561857,1

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

## Tarea 2: Queries con SQL

### Ejercicio 1

##### Muestra las diferentes plataformas de lanzamiento:

In [ ]:
#Rellena la variable query con tu consulta
query = """  SELECT DISTINCT LaunchSite FROM SPACEXTBL  """
df  = pd.read_sql(query, con = engine )
df

     LaunchSite
0  CCSFS SLC 40
1   VAFB SLC 4E
2    KSC LC 39A

### Ejercicio 2

##### Muestra 5 lanzamientos cuya plataforma empiece por 'CCS'

In [ ]:
query = """  SELECT * FROM SPACEXTBL WHERE LaunchSite LIKE 'CCS%' LIMIT 5 """
df  = pd.read_sql(query, con = engine )
df

,index,FlightNumber,Date,BoosterVersion,PayloadMass,Payload,Orbit,LaunchSite,LandingOutcome,Flights,GridFins,Reused,Legs,LandingPad,Block,Customers,Mission_Outcome,ReusedCount,Serial,Longitude,Latitude,Class
0,0,1,2010-06-04,Falcon 9,6123.547647,Dragon Qualification Unit,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SpaceX,1,0,B0003,-80.577366,28.561857,0
1,1,2,2012-05-22,Falcon 9,525.000000,COTS Demo Flight 2,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA(COTS),1,0,B0005,-80.577366,28.561857,0
2,2,3,2013-03-01,Falcon 9,677.000000,CRS-2,ISS,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA (CRS),1,0,B0007,-80.577366,28.561857,0
3,4,5,2013-12-03,Falcon 9,3170.000000,SES-8,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SES,1,0,B1004,-80.577366,28.561857,0
4,5,6,2014-01-06,Falcon 9,3325.000000,Thaicom 6,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,Thaicom,1,0,B1005,-80.577366,28.561857,0

### Ejercicio 3

##### Mustra el la masa total transportada por los lanzamientos realizados donde el cliente es NASA (CRS)

In [ ]:
query = """  SELECT SUM(PayloadMass)AS masa_total_transportada ,Customers  FROM SPACEXTBL WHERE Customers = 'NASA (CRS)'     """
df  = pd.read_sql(query, con = engine )
df

   masa_total_transportada   Customers
0                  47094.7  NASA (CRS)

### Ejercicio 4

##### Muestra la masa media tranportada por lanzamientos con serie que comienza por B1

In [ ]:
query = """  SELECT AVG(PayloadMass)AS Masa_Media_B1, Serial FROM SPACEXTBL WHERE Serial LIKE 'B1%' GROUP BY Serial  """
df  = pd.read_sql(query, con = engine )
df

    Masa_Media_B1 Serial
0      500.000000  B1003
1     3170.000000  B1004
2     3325.000000  B1005
3     2296.000000  B1006
4     1316.000000  B1007
5     4535.000000  B1008
6     2216.000000  B1010
7     4428.000000  B1011
8     2395.000000  B1012
9      570.000000  B1013
10    1898.000000  B1015
11    4707.000000  B1016
12     553.000000  B1017
13    2477.000000  B1018
14    2034.000000  B1019
15    5271.000000  B1020
16    4218.000000  B1021
17    4696.000000  B1022
18    3100.000000  B1023
19    2257.000000  B1025
20    4600.000000  B1026
21    5500.000000  B1028
22    6634.500000  B1029
23    5600.000000  B1030
24    3845.000000  B1031
25    5176.773824  B1032
26    6070.000000  B1034
27    2456.500000  B1035
28    9600.000000  B1036
29    6761.000000  B1037
30     475.000000  B1038
31    2835.000000  B1039
32    5186.925000  B1040
33    9600.000000  B1041
34    3700.000000  B1042
35    6123.547647  B1043
36    6092.000000  B1044
37    1380.000000  B1045
38    4918.386912  B1046
39    5525.333333  B1047
40   10900.000000  B1048
41   12776.666667  B1049
42    2573.000000  B1050
43   12096.800000  B1051
44    4400.000000  B1054
45    6777.425000  B1056
46   10416.182549  B1058
47    6044.250000  B1059
48   11693.333333  B1060
49    3681.000000  B1062

### Ejercicio 5

##### Muestra la fecha donde se realizo el primer aterrizaje exitoso sobre terreno (TRUE RTLS)

*Pista:Utiliza la función min*

In [ ]:
query = """  SELECT Date, LandingOutcome FROM SPACEXTBL WHERE LandingOutcome LIKE 'TRUE RTLS' ORDER BY 1  """
df  = pd.read_sql(query, con = engine )

In [ ]:
query = """  SELECT MIN(Date), LandingOutcome FROM SPACEXTBL WHERE LandingOutcome LIKE 'TRUE RTLS'  """
df  = pd.read_sql(query, con = engine )
df

    MIN(Date) LandingOutcome
0  2015-12-22      True RTLS

### Ejercicio 6

##### Muestra las series de los cohetes que aterrizaron sobre portaviones (TRUE ASDS) con una masa entre 4000 y 6000

In [ ]:
query = """  SELECT Serial, LandingOutcome, PayloadMass FROM SPACEXTBL WHERE LandingOutcome LIKE 'TRUE ASDS' AND PayloadMass> 4000 AND PayloadMass< 6000   """
df  = pd.read_sql(query, con = engine )
df

  Serial LandingOutcome  PayloadMass
0  B1022      True ASDS       4696.0
1  B1026      True ASDS       4600.0
2  B1021      True ASDS       5300.0
3  B1031      True ASDS       5200.0
4  B1046      True ASDS       5800.0
5  B1059      True ASDS       5000.0

### Ejercicio 7

##### Muestra el numero de lanzamientos que completaron su mision correctamente y aquellos que fallaron

In [ ]:
query = """  SELECT  COUNT(Mission_Outcome),Mission_Outcome FROM SPACEXTBL GROUP BY Mission_Outcome  """
df  = pd.read_sql(query, con = engine )
df

   COUNT(Mission_Outcome)  Mission_Outcome
0                       2                0
1                      88                1

### Ejercicio 8

##### Muestra las series de los cohetes que transportaron la masa máxima

In [29]:

query = """ SELECT  serial, PayloadMass
            FROM SPACEXTBL WHERE PayloadMass = (select max(PayloadMass) from SPACEXTBL)
            """
df  = pd.read_sql(query, con = engine )
df

   serial  PayloadMass
0   B1048      15600.0
1   B1049      15600.0
2   B1051      15600.0
3   B1056      15600.0
4   B1048      15600.0
5   B1051      15600.0
6   B1049      15600.0
7   B1059      15600.0
8   B1049      15600.0
9   B1060      15600.0
10  B1058      15600.0
11  B1051      15600.0
12  B1060      15600.0

### Ejercicio 9

##### Muestra los el resultados del aterrizaje, la serie del cohete y las plataforma de lanzamiento de aquellos lanzamientos fallidos o no intentados en el año 2015

In [ ]:
query = """  SELECT LandingOutcome, Serial, LaunchSite, Date 
            FROM SPACEXTBL 
            WHERE YEAR(Date) = 2015 AND( LandingOutcome LIKE '%FALSE%' OR LandingOutcome LIKE '%NONE%')  """

df  = pd.read_sql(query, con = engine )
df

   LandingOutcome Serial    LaunchSite        Date
0       None None  B0003  CCSFS SLC 40  2010-06-04
1       None None  B0005  CCSFS SLC 40  2012-05-22
2       None None  B0007  CCSFS SLC 40  2013-03-01
3     False Ocean  B1003   VAFB SLC 4E  2013-09-29
4       None None  B1004  CCSFS SLC 40  2013-12-03
5       None None  B1005  CCSFS SLC 40  2014-01-06
6       None None  B1008  CCSFS SLC 40  2014-08-05
7       None None  B1011  CCSFS SLC 40  2014-09-07
8     False Ocean  B1010  CCSFS SLC 40  2014-09-21
9      False ASDS  B1012  CCSFS SLC 40  2015-01-10
10     False ASDS  B1015  CCSFS SLC 40  2015-04-14
11      None None  B1016  CCSFS SLC 40  2015-04-27
12      None ASDS  B1018  CCSFS SLC 40  2015-06-28
13     False ASDS  B1017   VAFB SLC 4E  2016-01-17
14     False ASDS  B1020  CCSFS SLC 40  2016-03-04
15      None ASDS  B1028  CCSFS SLC 40  2016-09-01
16      None None  B1030    KSC LC 39A  2017-03-16
17      None None  B1034    KSC LC 39A  2017-05-15
18      None None  B1037    KSC LC 39A  2017-07-05
19      None None  B1044  CCSFS SLC 40  2018-03-06
20      None None  B1041   VAFB SLC 4E  2018-03-30
21      None None  B1039  CCSFS SLC 40  2018-04-02
22      None None  B1040  CCSFS SLC 40  2018-06-04
23      None None  B1045  CCSFS SLC 40  2018-06-29
24     False RTLS  B1050  CCSFS SLC 40  2018-12-05
25      None None  B1054  CCSFS SLC 40  2018-12-23
26      None None  B1047  CCSFS SLC 40  2019-08-06
27      None None  B1046    KSC LC 39A  2020-01-19
28     False ASDS  B1056  CCSFS SLC 40  2020-02-17
29     False ASDS  B1048    KSC LC 39A  2020-03-18

### Ejercicio 10

##### Muestra los resultados y la frecuencia de estos resultados entre 2010-06-04 y 2017-03-20 ordenados en orden descendiente según la frecuencia

In [ ]:
query = """ SELECT COUNT(LandingOutcome),LandingOutcome, Serial, LaunchSite, Date 
            FROM SPACEXTBL WHERE Date BETWEEN '2010-06-04' and '2017-03-20' 
            GROUP BY LandingOutcome
            ORDER BY 1 DESC
             """
df  = pd.read_sql(query, con = engine )
df

   COUNT(LandingOutcome) LandingOutcome Serial    LaunchSite        Date
0                      9      None None  B0003  CCSFS SLC 40  2010-06-04
1                      5      True ASDS  B1021  CCSFS SLC 40  2016-04-08
2                      4     False ASDS  B1012  CCSFS SLC 40  2015-01-10
3                      3     True Ocean  B1006  CCSFS SLC 40  2014-04-18
4                      3      True RTLS  B1019  CCSFS SLC 40  2015-12-22
5                      2    False Ocean  B1003   VAFB SLC 4E  2013-09-29
6                      2      None ASDS  B1018  CCSFS SLC 40  2015-06-28